OPENAI_API_KEY=xxx
OPENAI_BASE_URL=xxx
OPENAI_MODEL=gpt-4o
OPENAI_MAX_TOKENS=16384
OPENAI_TEMPERATURE=0.0
OPENAI_TIMEOUT=300

RETRY_TIMES=3
WAIT_TIME_LOWER=10
WAIT_TIME_UPPER=30

MEM0_API_KEY=xxx
ZEP_API_KEY=xxx
MEMOS_KEY="Token mpg-xxxxx"
MEMOS_URL="http://127.0.0.1:8001"
MEMOS_ONLINE_URL="https://memos.memtensor.cn/api/openmem/v1"
MEMOBASE_PROJECT_URL="http://127.0.0.1:8001"
MEMOBASE_PROJECT_TOKEN = "secret"
MEMOBASE_DB_HOST="127.0.0.1"
MEMOBASE_DB_PORT=8002
MEMOBASE_DB_USER="user_name"
MEMOBASE_DB_PASSWORD="password"
MEMOBASE_DB_NAME="database_name"
SUPERMEMORY_API_KEY=xxx